{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "CreditoCliente": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "RABBITMQ_CONNECTION_STRING": "amqp://guest:guest@127.0.0.1:5672/"
      }
    }
  }
}
